# identity-outbound-auth-requestpath-oauth

./: README.md  pom.xml
components/org.wso2.carbon.identity.application.authenticator.requestpath.oauth/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.requestpath.oauth/src/main/java/org/wso2/carbon/identity/application/authenticator/requestpath/oauth/: OAuthRequestPathAuthenticator.java
features/org.wso2.carbon.identity.application.authenticator.requestpath.oauth.server.feature/: pom.xml
